'.'=18
':'=12
'AllowedToUse'=57
'Architecture'=15
'AspNet'=42
'BLogic'=49
'BusinessLayer'=34
'CREATE'=27
'CommonLayer'=36
'ConnectionString'=45
'Controller'=46
'ControllerSegmentLayer'=38
'DELETE'=31
'DataAccess'=50
'DataAccessLayer'=35
'Database'=43
'DatabaseRDBMSType'=44
'DbConnectorSegmentLayer'=41
'Domain'=14
'DtoModel'=51
'EDIT'=30
'Entities'=20
'Functionalities'=21
'Layers'=32
'Module'=19
'ORACLE (future...)'=59
'POSTGRES (future...)'=60
'PresentationLayer'=33
'RelEntity'=26
'Relations'=37
'SQLSERVER'=58
'Script'=48
'ScriptSegmentLayer'=40
'SolutionName'=11
'Technology'=16
'VIEW_DROPDOWN'=29
'VIEW_GRID'=28
'View'=47
'ViewSegmentLayer'=39
'['=22
']'=24
'bool'=54
'datetime'=56
'float'=55
'int'=53
'label'=23
'required'=25
'string'=52
'{'=13
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
