/*
 * generated by Xtext 2.17.0
 */
grammar InternalCompras;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.compras.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.compras.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.compras.services.ComprasGrammarAccess;

}

@parser::members {

 	private ComprasGrammarAccess grammarAccess;

    public InternalComprasParser(TokenStream input, ComprasGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Solution";
   	}

   	@Override
   	protected ComprasGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSolution
entryRuleSolution returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSolutionRule()); }
	iv_ruleSolution=ruleSolution
	{ $current=$iv_ruleSolution.current; }
	EOF;

// Rule Solution
ruleSolution returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SolutionName'
		{
			newLeafNode(otherlv_0, grammarAccess.getSolutionAccess().getSolutionNameKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSolutionAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSolutionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSolutionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSolutionAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='Domain'
		{
			newLeafNode(otherlv_4, grammarAccess.getSolutionAccess().getDomainKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getSolutionAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSolutionAccess().getDomainDomainParserRuleCall_6_0());
				}
				lv_domain_6_0=ruleDomain
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSolutionRule());
					}
					set(
						$current,
						"domain",
						lv_domain_6_0,
						"org.xtext.example.compras.Compras.Domain");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_7='Architecture'
		{
			newLeafNode(otherlv_7, grammarAccess.getSolutionAccess().getArchitectureKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getSolutionAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSolutionAccess().getArchitectureArchitectureParserRuleCall_9_0());
				}
				lv_architecture_9_0=ruleArchitecture
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSolutionRule());
					}
					set(
						$current,
						"architecture",
						lv_architecture_9_0,
						"org.xtext.example.compras.Compras.Architecture");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_10='Technology'
		{
			newLeafNode(otherlv_10, grammarAccess.getSolutionAccess().getTechnologyKeyword_10());
		}
		otherlv_11=':'
		{
			newLeafNode(otherlv_11, grammarAccess.getSolutionAccess().getColonKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSolutionAccess().getTechnologyTechnologyParserRuleCall_12_0());
				}
				lv_technology_12_0=ruleTechnology
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSolutionRule());
					}
					set(
						$current,
						"technology",
						lv_technology_12_0,
						"org.xtext.example.compras.Compras.Technology");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getSolutionAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFQNRule()); }
	iv_ruleFQN=ruleFQN
	{ $current=$iv_ruleFQN.current.getText(); }
	EOF;

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFQNAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFQNAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleDomain
entryRuleDomain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainRule()); }
	iv_ruleDomain=ruleDomain
	{ $current=$iv_ruleDomain.current; }
	EOF;

// Rule Domain
ruleDomain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getDomainAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainAccess().getModuleModuleParserRuleCall_1_0());
				}
				lv_module_1_0=ruleModule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRule());
					}
					add(
						$current,
						"module",
						lv_module_1_0,
						"org.xtext.example.compras.Compras.Module");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getDomainAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleModule
entryRuleModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModuleRule()); }
	iv_ruleModule=ruleModule
	{ $current=$iv_ruleModule.current; }
	EOF;

// Rule Module
ruleModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Module'
		{
			newLeafNode(otherlv_0, grammarAccess.getModuleAccess().getModuleKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getModuleAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getModuleAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getModuleAccess().getColonKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_4());
		}
		otherlv_5='Entities'
		{
			newLeafNode(otherlv_5, grammarAccess.getModuleAccess().getEntitiesKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getModuleAccess().getColonKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleAccess().getEntityEntityParserRuleCall_8_0());
				}
				lv_entity_8_0=ruleEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleRule());
					}
					add(
						$current,
						"entity",
						lv_entity_8_0,
						"org.xtext.example.compras.Compras.Entity");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_9());
		}
		(
			otherlv_10='Functionalities'
			{
				newLeafNode(otherlv_10, grammarAccess.getModuleAccess().getFunctionalitiesKeyword_10_0());
			}
			otherlv_11=':'
			{
				newLeafNode(otherlv_11, grammarAccess.getModuleAccess().getColonKeyword_10_1());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_10_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModuleAccess().getFunctionalityFunctionalityParserRuleCall_10_3_0());
					}
					lv_functionality_13_0=ruleFunctionality
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModuleRule());
						}
						add(
							$current,
							"functionality",
							lv_functionality_13_0,
							"org.xtext.example.compras.Compras.Functionality");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getEntityAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getEntityFieldEntityFieldParserRuleCall_3_0());
				}
				lv_entityField_3_0=ruleEntityField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"entityField",
						lv_entityField_3_0,
						"org.xtext.example.compras.Compras.EntityField");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEntityField
entryRuleEntityField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityFieldRule()); }
	iv_ruleEntityField=ruleEntityField
	{ $current=$iv_ruleEntityField.current; }
	EOF;

// Rule EntityField
ruleEntityField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityFieldAccess().getEntityFieldRequiredEntityFieldRequiredParserRuleCall_0_0());
				}
				lv_entityFieldRequired_0_0=ruleEntityFieldRequired
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityFieldRule());
					}
					set(
						$current,
						"entityFieldRequired",
						lv_entityFieldRequired_0_0,
						"org.xtext.example.compras.Compras.EntityFieldRequired");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityFieldAccess().getEntityFieldLabelEntityFieldLabelParserRuleCall_1_0());
				}
				lv_entityFieldLabel_1_0=ruleEntityFieldLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityFieldRule());
					}
					set(
						$current,
						"entityFieldLabel",
						lv_entityFieldLabel_1_0,
						"org.xtext.example.compras.Compras.EntityFieldLabel");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityFieldAccess().getEntityTypeEntityTypeParserRuleCall_2_0());
				}
				lv_entityType_2_0=ruleEntityType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityFieldRule());
					}
					set(
						$current,
						"entityType",
						lv_entityType_2_0,
						"org.xtext.example.compras.Compras.EntityType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getEntityFieldAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityFieldRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleEntityFieldLabel
entryRuleEntityFieldLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityFieldLabelRule()); }
	iv_ruleEntityFieldLabel=ruleEntityFieldLabel
	{ $current=$iv_ruleEntityFieldLabel.current; }
	EOF;

// Rule EntityFieldLabel
ruleEntityFieldLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityFieldLabelAccess().getLeftSquareBracketKeyword_0());
		}
		otherlv_1='label'
		{
			newLeafNode(otherlv_1, grammarAccess.getEntityFieldLabelAccess().getLabelKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityFieldLabelAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getEntityFieldLabelAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityFieldLabelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getEntityFieldLabelAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEntityFieldRequired
entryRuleEntityFieldRequired returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityFieldRequiredRule()); }
	iv_ruleEntityFieldRequired=ruleEntityFieldRequired
	{ $current=$iv_ruleEntityFieldRequired.current; }
	EOF;

// Rule EntityFieldRequired
ruleEntityFieldRequired returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityFieldRequiredAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				lv_name_1_0='required'
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEntityFieldRequiredAccess().getNameRequiredKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityFieldRequiredRule());
					}
					setWithLastConsumed($current, "name", lv_name_1_0, "required");
				}
			)
		)
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityFieldRequiredAccess().getRightSquareBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleEntityType
entryRuleEntityType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityTypeRule()); }
	iv_ruleEntityType=ruleEntityType
	{ $current=$iv_ruleEntityType.current; }
	EOF;

// Rule EntityType
ruleEntityType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityTypeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEntityTypeAccess().getEntityEntityCrossReference_0_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityTypeAccess().getCommonFieldTypeCommonFieldTypeEnumRuleCall_1_0());
				}
				lv_commonFieldType_1_0=ruleCommonFieldType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityTypeRule());
					}
					set(
						$current,
						"commonFieldType",
						lv_commonFieldType_1_0,
						"org.xtext.example.compras.Compras.CommonFieldType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFunctionality
entryRuleFunctionality returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionalityRule()); }
	iv_ruleFunctionality=ruleFunctionality
	{ $current=$iv_ruleFunctionality.current; }
	EOF;

// Rule Functionality
ruleFunctionality returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getFunctionalityAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionalityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='RelEntity'
		{
			newLeafNode(otherlv_1, grammarAccess.getFunctionalityAccess().getRelEntityKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionalityRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFunctionalityAccess().getEntityEntityCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getFunctionalityAccess().getColonKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getFunctionalityAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionalityAccess().getFunctionalityActionTypeFunctionalityActionTypeParserRuleCall_5_0());
				}
				lv_functionalityActionType_5_0=ruleFunctionalityActionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionalityRule());
					}
					add(
						$current,
						"functionalityActionType",
						lv_functionalityActionType_5_0,
						"org.xtext.example.compras.Compras.FunctionalityActionType");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getFunctionalityAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleFunctionalityActionType
entryRuleFunctionalityActionType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionalityActionTypeRule()); }
	iv_ruleFunctionalityActionType=ruleFunctionalityActionType
	{ $current=$iv_ruleFunctionalityActionType.current; }
	EOF;

// Rule FunctionalityActionType
ruleFunctionalityActionType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFunctionalityActionTypeAccess().getFuncCreateActionParserRuleCall_0());
		}
		this_FuncCreateAction_0=ruleFuncCreateAction
		{
			$current = $this_FuncCreateAction_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFunctionalityActionTypeAccess().getFuncViewGridActionParserRuleCall_1());
		}
		this_FuncViewGridAction_1=ruleFuncViewGridAction
		{
			$current = $this_FuncViewGridAction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFunctionalityActionTypeAccess().getFuncViewDropDownActionParserRuleCall_2());
		}
		this_FuncViewDropDownAction_2=ruleFuncViewDropDownAction
		{
			$current = $this_FuncViewDropDownAction_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFunctionalityActionTypeAccess().getFuncEditActionParserRuleCall_3());
		}
		this_FuncEditAction_3=ruleFuncEditAction
		{
			$current = $this_FuncEditAction_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFunctionalityActionTypeAccess().getFuncDeleteActionParserRuleCall_4());
		}
		this_FuncDeleteAction_4=ruleFuncDeleteAction
		{
			$current = $this_FuncDeleteAction_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFuncCreateAction
entryRuleFuncCreateAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncCreateActionRule()); }
	iv_ruleFuncCreateAction=ruleFuncCreateAction
	{ $current=$iv_ruleFuncCreateAction.current; }
	EOF;

// Rule FuncCreateAction
ruleFuncCreateAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0='CREATE'
			{
				newLeafNode(lv_name_0_0, grammarAccess.getFuncCreateActionAccess().getNameCREATEKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getFuncCreateActionRule());
				}
				setWithLastConsumed($current, "name", lv_name_0_0, "CREATE");
			}
		)
	)
;

// Entry rule entryRuleFuncViewGridAction
entryRuleFuncViewGridAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncViewGridActionRule()); }
	iv_ruleFuncViewGridAction=ruleFuncViewGridAction
	{ $current=$iv_ruleFuncViewGridAction.current; }
	EOF;

// Rule FuncViewGridAction
ruleFuncViewGridAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0='VIEW_GRID'
			{
				newLeafNode(lv_name_0_0, grammarAccess.getFuncViewGridActionAccess().getNameVIEW_GRIDKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getFuncViewGridActionRule());
				}
				setWithLastConsumed($current, "name", lv_name_0_0, "VIEW_GRID");
			}
		)
	)
;

// Entry rule entryRuleFuncViewDropDownAction
entryRuleFuncViewDropDownAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncViewDropDownActionRule()); }
	iv_ruleFuncViewDropDownAction=ruleFuncViewDropDownAction
	{ $current=$iv_ruleFuncViewDropDownAction.current; }
	EOF;

// Rule FuncViewDropDownAction
ruleFuncViewDropDownAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0='VIEW_DROPDOWN'
			{
				newLeafNode(lv_name_0_0, grammarAccess.getFuncViewDropDownActionAccess().getNameVIEW_DROPDOWNKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getFuncViewDropDownActionRule());
				}
				setWithLastConsumed($current, "name", lv_name_0_0, "VIEW_DROPDOWN");
			}
		)
	)
;

// Entry rule entryRuleFuncEditAction
entryRuleFuncEditAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncEditActionRule()); }
	iv_ruleFuncEditAction=ruleFuncEditAction
	{ $current=$iv_ruleFuncEditAction.current; }
	EOF;

// Rule FuncEditAction
ruleFuncEditAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0='EDIT'
			{
				newLeafNode(lv_name_0_0, grammarAccess.getFuncEditActionAccess().getNameEDITKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getFuncEditActionRule());
				}
				setWithLastConsumed($current, "name", lv_name_0_0, "EDIT");
			}
		)
	)
;

// Entry rule entryRuleFuncDeleteAction
entryRuleFuncDeleteAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncDeleteActionRule()); }
	iv_ruleFuncDeleteAction=ruleFuncDeleteAction
	{ $current=$iv_ruleFuncDeleteAction.current; }
	EOF;

// Rule FuncDeleteAction
ruleFuncDeleteAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0='DELETE'
			{
				newLeafNode(lv_name_0_0, grammarAccess.getFuncDeleteActionAccess().getNameDELETEKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getFuncDeleteActionRule());
				}
				setWithLastConsumed($current, "name", lv_name_0_0, "DELETE");
			}
		)
	)
;

// Entry rule entryRuleArchitecture
entryRuleArchitecture returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArchitectureRule()); }
	iv_ruleArchitecture=ruleArchitecture
	{ $current=$iv_ruleArchitecture.current; }
	EOF;

// Rule Architecture
ruleArchitecture returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getArchitectureAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='Layers'
		{
			newLeafNode(otherlv_1, grammarAccess.getArchitectureAccess().getLayersKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getArchitectureAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getArchitectureAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='PresentationLayer'
		{
			newLeafNode(otherlv_4, grammarAccess.getArchitectureAccess().getPresentationLayerKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getArchitectureAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchitectureAccess().getPresentationLayerPresentationLayerParserRuleCall_6_0());
				}
				lv_presentationLayer_6_0=rulePresentationLayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchitectureRule());
					}
					set(
						$current,
						"presentationLayer",
						lv_presentationLayer_6_0,
						"org.xtext.example.compras.Compras.PresentationLayer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='BusinessLayer'
		{
			newLeafNode(otherlv_7, grammarAccess.getArchitectureAccess().getBusinessLayerKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getArchitectureAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchitectureAccess().getBusinessLayerBusinessLayerParserRuleCall_9_0());
				}
				lv_businessLayer_9_0=ruleBusinessLayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchitectureRule());
					}
					set(
						$current,
						"businessLayer",
						lv_businessLayer_9_0,
						"org.xtext.example.compras.Compras.BusinessLayer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='DataAccessLayer'
		{
			newLeafNode(otherlv_10, grammarAccess.getArchitectureAccess().getDataAccessLayerKeyword_10());
		}
		otherlv_11=':'
		{
			newLeafNode(otherlv_11, grammarAccess.getArchitectureAccess().getColonKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchitectureAccess().getDataAccessLayerDataAccessLayerParserRuleCall_12_0());
				}
				lv_dataAccessLayer_12_0=ruleDataAccessLayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchitectureRule());
					}
					set(
						$current,
						"dataAccessLayer",
						lv_dataAccessLayer_12_0,
						"org.xtext.example.compras.Compras.DataAccessLayer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='CommonLayer'
		{
			newLeafNode(otherlv_13, grammarAccess.getArchitectureAccess().getCommonLayerKeyword_13());
		}
		otherlv_14=':'
		{
			newLeafNode(otherlv_14, grammarAccess.getArchitectureAccess().getColonKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchitectureAccess().getCommonLayerCommonLayerParserRuleCall_15_0());
				}
				lv_commonLayer_15_0=ruleCommonLayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchitectureRule());
					}
					set(
						$current,
						"commonLayer",
						lv_commonLayer_15_0,
						"org.xtext.example.compras.Compras.CommonLayer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getArchitectureAccess().getRightCurlyBracketKeyword_16());
		}
		otherlv_17='Relations'
		{
			newLeafNode(otherlv_17, grammarAccess.getArchitectureAccess().getRelationsKeyword_17());
		}
		otherlv_18=':'
		{
			newLeafNode(otherlv_18, grammarAccess.getArchitectureAccess().getColonKeyword_18());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchitectureAccess().getRelationsRelationsParserRuleCall_19_0());
				}
				lv_relations_19_0=ruleRelations
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchitectureRule());
					}
					set(
						$current,
						"relations",
						lv_relations_19_0,
						"org.xtext.example.compras.Compras.Relations");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getArchitectureAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRulePresentationLayer
entryRulePresentationLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPresentationLayerRule()); }
	iv_rulePresentationLayer=rulePresentationLayer
	{ $current=$iv_rulePresentationLayer.current; }
	EOF;

// Rule PresentationLayer
rulePresentationLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getPresentationLayerAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPresentationLayerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getPresentationLayerAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPresentationLayerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='ControllerSegmentLayer'
		{
			newLeafNode(otherlv_3, grammarAccess.getPresentationLayerAccess().getControllerSegmentLayerKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getPresentationLayerAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPresentationLayerAccess().getControllerSegmentLayerControllerSegmentLayerParserRuleCall_5_0());
				}
				lv_controllerSegmentLayer_5_0=ruleControllerSegmentLayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPresentationLayerRule());
					}
					set(
						$current,
						"controllerSegmentLayer",
						lv_controllerSegmentLayer_5_0,
						"org.xtext.example.compras.Compras.ControllerSegmentLayer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='ViewSegmentLayer'
		{
			newLeafNode(otherlv_6, grammarAccess.getPresentationLayerAccess().getViewSegmentLayerKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getPresentationLayerAccess().getColonKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPresentationLayerAccess().getViewSegmentLayerViewSegmentLayerParserRuleCall_8_0());
				}
				lv_viewSegmentLayer_8_0=ruleViewSegmentLayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPresentationLayerRule());
					}
					set(
						$current,
						"viewSegmentLayer",
						lv_viewSegmentLayer_8_0,
						"org.xtext.example.compras.Compras.ViewSegmentLayer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='ScriptSegmentLayer'
		{
			newLeafNode(otherlv_9, grammarAccess.getPresentationLayerAccess().getScriptSegmentLayerKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getPresentationLayerAccess().getColonKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPresentationLayerAccess().getScriptegmentLayerScriptSegmentLayerParserRuleCall_11_0());
				}
				lv_scriptegmentLayer_11_0=ruleScriptSegmentLayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPresentationLayerRule());
					}
					set(
						$current,
						"scriptegmentLayer",
						lv_scriptegmentLayer_11_0,
						"org.xtext.example.compras.Compras.ScriptSegmentLayer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getPresentationLayerAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleControllerSegmentLayer
entryRuleControllerSegmentLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControllerSegmentLayerRule()); }
	iv_ruleControllerSegmentLayer=ruleControllerSegmentLayer
	{ $current=$iv_ruleControllerSegmentLayer.current; }
	EOF;

// Rule ControllerSegmentLayer
ruleControllerSegmentLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getControllerSegmentLayerAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getControllerSegmentLayerRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleViewSegmentLayer
entryRuleViewSegmentLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getViewSegmentLayerRule()); }
	iv_ruleViewSegmentLayer=ruleViewSegmentLayer
	{ $current=$iv_ruleViewSegmentLayer.current; }
	EOF;

// Rule ViewSegmentLayer
ruleViewSegmentLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getViewSegmentLayerAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getViewSegmentLayerRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleScriptSegmentLayer
entryRuleScriptSegmentLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScriptSegmentLayerRule()); }
	iv_ruleScriptSegmentLayer=ruleScriptSegmentLayer
	{ $current=$iv_ruleScriptSegmentLayer.current; }
	EOF;

// Rule ScriptSegmentLayer
ruleScriptSegmentLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getScriptSegmentLayerAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getScriptSegmentLayerRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleBusinessLayer
entryRuleBusinessLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBusinessLayerRule()); }
	iv_ruleBusinessLayer=ruleBusinessLayer
	{ $current=$iv_ruleBusinessLayer.current; }
	EOF;

// Rule BusinessLayer
ruleBusinessLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getBusinessLayerAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getBusinessLayerRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleDataAccessLayer
entryRuleDataAccessLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataAccessLayerRule()); }
	iv_ruleDataAccessLayer=ruleDataAccessLayer
	{ $current=$iv_ruleDataAccessLayer.current; }
	EOF;

// Rule DataAccessLayer
ruleDataAccessLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getDataAccessLayerAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataAccessLayerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataAccessLayerAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDataAccessLayerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='DbConnectorSegmentLayer'
		{
			newLeafNode(otherlv_3, grammarAccess.getDataAccessLayerAccess().getDbConnectorSegmentLayerKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataAccessLayerAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataAccessLayerAccess().getDbConnectorSegmentLayerDbConnectorSegmentLayerParserRuleCall_5_0());
				}
				lv_dbConnectorSegmentLayer_5_0=ruleDbConnectorSegmentLayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataAccessLayerRule());
					}
					set(
						$current,
						"dbConnectorSegmentLayer",
						lv_dbConnectorSegmentLayer_5_0,
						"org.xtext.example.compras.Compras.DbConnectorSegmentLayer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getDataAccessLayerAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDbConnectorSegmentLayer
entryRuleDbConnectorSegmentLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDbConnectorSegmentLayerRule()); }
	iv_ruleDbConnectorSegmentLayer=ruleDbConnectorSegmentLayer
	{ $current=$iv_ruleDbConnectorSegmentLayer.current; }
	EOF;

// Rule DbConnectorSegmentLayer
ruleDbConnectorSegmentLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getDbConnectorSegmentLayerAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getDbConnectorSegmentLayerRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleCommonLayer
entryRuleCommonLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommonLayerRule()); }
	iv_ruleCommonLayer=ruleCommonLayer
	{ $current=$iv_ruleCommonLayer.current; }
	EOF;

// Rule CommonLayer
ruleCommonLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getCommonLayerAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCommonLayerRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleRelations
entryRuleRelations returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationsRule()); }
	iv_ruleRelations=ruleRelations
	{ $current=$iv_ruleRelations.current; }
	EOF;

// Rule Relations
ruleRelations returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getRelationsAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationsRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getRelationsAccess().getSourceLayer1PresentationLayerCrossReference_1_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationsAccess().getRelationsType1RelationsTypeEnumRuleCall_2_0());
				}
				lv_relationsType1_2_0=ruleRelationsType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationsRule());
					}
					set(
						$current,
						"relationsType1",
						lv_relationsType1_2_0,
						"org.xtext.example.compras.Compras.RelationsType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationsRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getRelationsAccess().getTargetLayer1BusinessLayerCrossReference_3_0());
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationsRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getRelationsAccess().getSourceLayer2BusinessLayerCrossReference_4_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationsAccess().getRelationsType2RelationsTypeEnumRuleCall_5_0());
				}
				lv_relationsType2_5_0=ruleRelationsType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationsRule());
					}
					set(
						$current,
						"relationsType2",
						lv_relationsType2_5_0,
						"org.xtext.example.compras.Compras.RelationsType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationsRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getRelationsAccess().getTargetLayer2DataAccessLayerCrossReference_6_0());
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationsRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getRelationsAccess().getSourceLayer3DataAccessLayerCrossReference_7_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationsAccess().getRelationsType3RelationsTypeEnumRuleCall_8_0());
				}
				lv_relationsType3_8_0=ruleRelationsType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationsRule());
					}
					set(
						$current,
						"relationsType3",
						lv_relationsType3_8_0,
						"org.xtext.example.compras.Compras.RelationsType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationsRule());
					}
				}
				otherlv_9=RULE_ID
				{
					newLeafNode(otherlv_9, grammarAccess.getRelationsAccess().getTargetLayer3CommonLayerCrossReference_9_0());
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationsRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getRelationsAccess().getSourceLayer4PresentationLayerCrossReference_10_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationsAccess().getRelationsType4RelationsTypeEnumRuleCall_11_0());
				}
				lv_relationsType4_11_0=ruleRelationsType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationsRule());
					}
					set(
						$current,
						"relationsType4",
						lv_relationsType4_11_0,
						"org.xtext.example.compras.Compras.RelationsType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationsRule());
					}
				}
				otherlv_12=RULE_ID
				{
					newLeafNode(otherlv_12, grammarAccess.getRelationsAccess().getTargetLayer4CommonLayerCrossReference_12_0());
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationsRule());
					}
				}
				otherlv_13=RULE_ID
				{
					newLeafNode(otherlv_13, grammarAccess.getRelationsAccess().getSourceLayer5BusinessLayerCrossReference_13_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationsAccess().getRelationsType5RelationsTypeEnumRuleCall_14_0());
				}
				lv_relationsType5_14_0=ruleRelationsType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationsRule());
					}
					set(
						$current,
						"relationsType5",
						lv_relationsType5_14_0,
						"org.xtext.example.compras.Compras.RelationsType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationsRule());
					}
				}
				otherlv_15=RULE_ID
				{
					newLeafNode(otherlv_15, grammarAccess.getRelationsAccess().getTargetLayer5CommonLayerCrossReference_15_0());
				}
			)
		)
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getRelationsAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleTechnology
entryRuleTechnology returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTechnologyRule()); }
	iv_ruleTechnology=ruleTechnology
	{ $current=$iv_ruleTechnology.current; }
	EOF;

// Rule Technology
ruleTechnology returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			otherlv_1='AspNet'
			{
				newLeafNode(otherlv_1, grammarAccess.getTechnologyAccess().getAspNetKeyword_1_0());
			}
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getTechnologyAccess().getColonKeyword_1_1());
			}
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTechnologyAccess().getModuleTechModuleTechParserRuleCall_1_3_0());
					}
					lv_moduleTech_4_0=ruleModuleTech
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTechnologyRule());
						}
						add(
							$current,
							"moduleTech",
							lv_moduleTech_4_0,
							"org.xtext.example.compras.Compras.ModuleTech");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_5='}'
			{
				newLeafNode(otherlv_5, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_1_4());
			}
		)?
		(
			otherlv_6='Database'
			{
				newLeafNode(otherlv_6, grammarAccess.getTechnologyAccess().getDatabaseKeyword_2_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getTechnologyAccess().getColonKeyword_2_1());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_2_2());
			}
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTechnologyRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTechnologyAccess().getDbConnectorSegmentLayerDbConnectorSegmentLayerCrossReference_2_3_0_0());
						}
						ruleFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_10=':'
				{
					newLeafNode(otherlv_10, grammarAccess.getTechnologyAccess().getColonKeyword_2_3_1());
				}
				otherlv_11='{'
				{
					newLeafNode(otherlv_11, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_2_3_2());
				}
				(
					otherlv_12='DatabaseRDBMSType'
					{
						newLeafNode(otherlv_12, grammarAccess.getTechnologyAccess().getDatabaseRDBMSTypeKeyword_2_3_3_0());
					}
					otherlv_13=':'
					{
						newLeafNode(otherlv_13, grammarAccess.getTechnologyAccess().getColonKeyword_2_3_3_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getTechnologyAccess().getDatabaseRDBMSTypeDatabaseRDBMSTypeEnumRuleCall_2_3_3_2_0());
							}
							lv_databaseRDBMSType_14_0=ruleDatabaseRDBMSType
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getTechnologyRule());
								}
								set(
									$current,
									"databaseRDBMSType",
									lv_databaseRDBMSType_14_0,
									"org.xtext.example.compras.Compras.DatabaseRDBMSType");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)?
				(
					otherlv_15='ConnectionString'
					{
						newLeafNode(otherlv_15, grammarAccess.getTechnologyAccess().getConnectionStringKeyword_2_3_4_0());
					}
					otherlv_16=':'
					{
						newLeafNode(otherlv_16, grammarAccess.getTechnologyAccess().getColonKeyword_2_3_4_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getTechnologyAccess().getConnectionStringConnectionStringParserRuleCall_2_3_4_2_0());
							}
							lv_connectionString_17_0=ruleConnectionString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getTechnologyRule());
								}
								set(
									$current,
									"connectionString",
									lv_connectionString_17_0,
									"org.xtext.example.compras.Compras.ConnectionString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)?
				otherlv_18='}'
				{
					newLeafNode(otherlv_18, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_2_3_5());
				}
			)?
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleModuleTech
entryRuleModuleTech returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModuleTechRule()); }
	iv_ruleModuleTech=ruleModuleTech
	{ $current=$iv_ruleModuleTech.current; }
	EOF;

// Rule ModuleTech
ruleModuleTech returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Module'
		{
			newLeafNode(otherlv_0, grammarAccess.getModuleTechAccess().getModuleKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getModuleTechAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuleTechRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getModuleTechAccess().getNameModuleCrossReference_2_0());
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getModuleTechAccess().getColonKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getModuleTechAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuleTechRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getModuleTechAccess().getPresentationLayerPresentationLayerCrossReference_5_0());
				}
			)
		)
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getModuleTechAccess().getColonKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getModuleTechAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModuleTechRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getModuleTechAccess().getControllerSegmentLayerControllerSegmentLayerCrossReference_8_0_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9=':'
			{
				newLeafNode(otherlv_9, grammarAccess.getModuleTechAccess().getColonKeyword_8_1());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getModuleTechAccess().getLeftCurlyBracketKeyword_8_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModuleTechAccess().getControllersRefControllersRefParserRuleCall_8_3_0());
					}
					lv_controllersRef_11_0=ruleControllersRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModuleTechRule());
						}
						add(
							$current,
							"controllersRef",
							lv_controllersRef_11_0,
							"org.xtext.example.compras.Compras.ControllersRef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getModuleTechAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModuleTechRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getModuleTechAccess().getViewSegmentLayerViewSegmentLayerCrossReference_9_0_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_14=':'
			{
				newLeafNode(otherlv_14, grammarAccess.getModuleTechAccess().getColonKeyword_9_1());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getModuleTechAccess().getLeftCurlyBracketKeyword_9_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModuleTechAccess().getViewsRefViewsRefParserRuleCall_9_3_0());
					}
					lv_viewsRef_16_0=ruleViewsRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModuleTechRule());
						}
						add(
							$current,
							"viewsRef",
							lv_viewsRef_16_0,
							"org.xtext.example.compras.Compras.ViewsRef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getModuleTechAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModuleTechRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getModuleTechAccess().getScriptSegmentLayerScriptSegmentLayerCrossReference_10_0_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_19=':'
			{
				newLeafNode(otherlv_19, grammarAccess.getModuleTechAccess().getColonKeyword_10_1());
			}
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getModuleTechAccess().getLeftCurlyBracketKeyword_10_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModuleTechAccess().getScriptRefScriptRefParserRuleCall_10_3_0());
					}
					lv_scriptRef_21_0=ruleScriptRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModuleTechRule());
						}
						add(
							$current,
							"scriptRef",
							lv_scriptRef_21_0,
							"org.xtext.example.compras.Compras.ScriptRef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getModuleTechAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getModuleTechAccess().getRightCurlyBracketKeyword_11());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuleTechRule());
					}
				}
				otherlv_24=RULE_ID
				{
					newLeafNode(otherlv_24, grammarAccess.getModuleTechAccess().getBusinessLayerBusinessLayerCrossReference_12_0());
				}
			)
		)
		otherlv_25=':'
		{
			newLeafNode(otherlv_25, grammarAccess.getModuleTechAccess().getColonKeyword_13());
		}
		otherlv_26='{'
		{
			newLeafNode(otherlv_26, grammarAccess.getModuleTechAccess().getLeftCurlyBracketKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleTechAccess().getBusinessLayerRefBusinessLayerRefParserRuleCall_15_0());
				}
				lv_businessLayerRef_27_0=ruleBusinessLayerRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleTechRule());
					}
					add(
						$current,
						"businessLayerRef",
						lv_businessLayerRef_27_0,
						"org.xtext.example.compras.Compras.BusinessLayerRef");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_28='}'
		{
			newLeafNode(otherlv_28, grammarAccess.getModuleTechAccess().getRightCurlyBracketKeyword_16());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuleTechRule());
					}
				}
				otherlv_29=RULE_ID
				{
					newLeafNode(otherlv_29, grammarAccess.getModuleTechAccess().getDataAccessLayerDataAccessLayerCrossReference_17_0());
				}
			)
		)
		otherlv_30=':'
		{
			newLeafNode(otherlv_30, grammarAccess.getModuleTechAccess().getColonKeyword_18());
		}
		otherlv_31='{'
		{
			newLeafNode(otherlv_31, grammarAccess.getModuleTechAccess().getLeftCurlyBracketKeyword_19());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleTechAccess().getDataAccessLayerRefDataAccessLayerRefParserRuleCall_20_0());
				}
				lv_dataAccessLayerRef_32_0=ruleDataAccessLayerRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleTechRule());
					}
					add(
						$current,
						"dataAccessLayerRef",
						lv_dataAccessLayerRef_32_0,
						"org.xtext.example.compras.Compras.DataAccessLayerRef");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_33='}'
		{
			newLeafNode(otherlv_33, grammarAccess.getModuleTechAccess().getRightCurlyBracketKeyword_21());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuleTechRule());
					}
				}
				otherlv_34=RULE_ID
				{
					newLeafNode(otherlv_34, grammarAccess.getModuleTechAccess().getCommonLayerCommonLayerCrossReference_22_0());
				}
			)
		)
		otherlv_35=':'
		{
			newLeafNode(otherlv_35, grammarAccess.getModuleTechAccess().getColonKeyword_23());
		}
		otherlv_36='{'
		{
			newLeafNode(otherlv_36, grammarAccess.getModuleTechAccess().getLeftCurlyBracketKeyword_24());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleTechAccess().getCommonLayerRefCommonLayerRefParserRuleCall_25_0());
				}
				lv_commonLayerRef_37_0=ruleCommonLayerRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleTechRule());
					}
					add(
						$current,
						"commonLayerRef",
						lv_commonLayerRef_37_0,
						"org.xtext.example.compras.Compras.CommonLayerRef");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_38='}'
		{
			newLeafNode(otherlv_38, grammarAccess.getModuleTechAccess().getRightCurlyBracketKeyword_26());
		}
		otherlv_39='}'
		{
			newLeafNode(otherlv_39, grammarAccess.getModuleTechAccess().getRightCurlyBracketKeyword_27());
		}
	)
;

// Entry rule entryRuleControllersRef
entryRuleControllersRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControllersRefRule()); }
	iv_ruleControllersRef=ruleControllersRef
	{ $current=$iv_ruleControllersRef.current; }
	EOF;

// Rule ControllersRef
ruleControllersRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Controller'
		{
			newLeafNode(otherlv_0, grammarAccess.getControllersRefAccess().getControllerKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getControllersRefAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getControllersRefRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getControllersRefAccess().getFunctionalityFunctionalityCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleViewsRef
entryRuleViewsRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getViewsRefRule()); }
	iv_ruleViewsRef=ruleViewsRef
	{ $current=$iv_ruleViewsRef.current; }
	EOF;

// Rule ViewsRef
ruleViewsRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='View'
		{
			newLeafNode(otherlv_0, grammarAccess.getViewsRefAccess().getViewKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getViewsRefAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getViewsRefRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getViewsRefAccess().getFunctionalityFunctionalityCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleScriptRef
entryRuleScriptRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScriptRefRule()); }
	iv_ruleScriptRef=ruleScriptRef
	{ $current=$iv_ruleScriptRef.current; }
	EOF;

// Rule ScriptRef
ruleScriptRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Script'
		{
			newLeafNode(otherlv_0, grammarAccess.getScriptRefAccess().getScriptKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getScriptRefAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScriptRefRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getScriptRefAccess().getFunctionalityFunctionalityCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBusinessLayerRef
entryRuleBusinessLayerRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBusinessLayerRefRule()); }
	iv_ruleBusinessLayerRef=ruleBusinessLayerRef
	{ $current=$iv_ruleBusinessLayerRef.current; }
	EOF;

// Rule BusinessLayerRef
ruleBusinessLayerRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BLogic'
		{
			newLeafNode(otherlv_0, grammarAccess.getBusinessLayerRefAccess().getBLogicKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getBusinessLayerRefAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBusinessLayerRefRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getBusinessLayerRefAccess().getFunctionalityFunctionalityCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDataAccessLayerRef
entryRuleDataAccessLayerRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataAccessLayerRefRule()); }
	iv_ruleDataAccessLayerRef=ruleDataAccessLayerRef
	{ $current=$iv_ruleDataAccessLayerRef.current; }
	EOF;

// Rule DataAccessLayerRef
ruleDataAccessLayerRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DataAccess'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataAccessLayerRefAccess().getDataAccessKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataAccessLayerRefAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataAccessLayerRefRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDataAccessLayerRefAccess().getFunctionalityFunctionalityCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCommonLayerRef
entryRuleCommonLayerRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommonLayerRefRule()); }
	iv_ruleCommonLayerRef=ruleCommonLayerRef
	{ $current=$iv_ruleCommonLayerRef.current; }
	EOF;

// Rule CommonLayerRef
ruleCommonLayerRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DtoModel'
		{
			newLeafNode(otherlv_0, grammarAccess.getCommonLayerRefAccess().getDtoModelKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getCommonLayerRefAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommonLayerRefRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCommonLayerRefAccess().getEntityEntityCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleConnectionString
entryRuleConnectionString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getConnectionStringRule()); }
	iv_ruleConnectionString=ruleConnectionString
	{ $current=$iv_ruleConnectionString.current.getText(); }
	EOF;

// Rule ConnectionString
ruleConnectionString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getConnectionStringAccess().getSTRINGTerminalRuleCall());
	}
;

// Rule CommonFieldType
ruleCommonFieldType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='string'
			{
				$current = grammarAccess.getCommonFieldTypeAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCommonFieldTypeAccess().getSTRINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='int'
			{
				$current = grammarAccess.getCommonFieldTypeAccess().getINTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCommonFieldTypeAccess().getINTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='bool'
			{
				$current = grammarAccess.getCommonFieldTypeAccess().getBOOLEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCommonFieldTypeAccess().getBOOLEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='float'
			{
				$current = grammarAccess.getCommonFieldTypeAccess().getFLOATEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getCommonFieldTypeAccess().getFLOATEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='datetime'
			{
				$current = grammarAccess.getCommonFieldTypeAccess().getDATEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getCommonFieldTypeAccess().getDATEEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule RelationsType
ruleRelationsType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='AllowedToUse'
		{
			$current = grammarAccess.getRelationsTypeAccess().getALLOWED_TO_USEEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getRelationsTypeAccess().getALLOWED_TO_USEEnumLiteralDeclaration());
		}
	)
;

// Rule DatabaseRDBMSType
ruleDatabaseRDBMSType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SQLSERVER'
			{
				$current = grammarAccess.getDatabaseRDBMSTypeAccess().getSQLSERVEREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDatabaseRDBMSTypeAccess().getSQLSERVEREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ORACLE (future...)'
			{
				$current = grammarAccess.getDatabaseRDBMSTypeAccess().getORACLEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDatabaseRDBMSTypeAccess().getORACLEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='POSTGRES (future...)'
			{
				$current = grammarAccess.getDatabaseRDBMSTypeAccess().getPOSTGRESEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDatabaseRDBMSTypeAccess().getPOSTGRESEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
