'.'=18
':'=12
'AllowedToUse'=56
'Architecture'=15
'AspNet'=37
'BLogic'=44
'BusinessLayer'=29
'CREATE'=51
'CommonLayer'=31
'ConnectionString'=40
'Controller'=41
'ControllerSegmentLayer'=33
'DELETE'=55
'DataAccess'=45
'DataAccessLayer'=30
'Database'=38
'DatabaseRDBMSType'=39
'DbConnectorSegmentLayer'=36
'Domain'=14
'DtoModel'=46
'EDIT'=54
'Entities'=20
'Functionalities'=21
'Layers'=27
'Module'=19
'ORACLE (future...)'=58
'POSTGRES (future...)'=59
'PresentationLayer'=28
'RelEntity'=26
'Relations'=32
'SQLSERVER'=57
'Script'=43
'ScriptSegmentLayer'=35
'SolutionName'=11
'Technology'=16
'VIEW_DROPDOWN'=53
'VIEW_GRID'=52
'View'=42
'ViewSegmentLayer'=34
'['=22
']'=24
'bool'=49
'float'=50
'int'=48
'label'=23
'required'=25
'string'=47
'{'=13
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
