'.'=18
':'=12
'AllowedToUse'=52
'Architecture'=15
'AspNet'=33
'BLogic'=40
'BusinessLayer'=25
'CREATE'=47
'CommonLayer'=27
'ConnectionString'=36
'Controller'=37
'ControllerSegmentLayer'=29
'DELETE'=51
'DataAccess'=41
'DataAccessLayer'=26
'Database'=34
'DatabaseRDBMSType'=35
'DbConnectorSegmentLayer'=32
'Domain'=14
'DtoModel'=42
'EDIT'=50
'Entities'=20
'Functionalities'=21
'Layers'=23
'Module'=19
'ORACLE (future...)'=54
'POSTGRES (future...)'=55
'PresentationLayer'=24
'RelEntity'=22
'Relations'=28
'SQLSERVER'=53
'Script'=39
'ScriptSegmentLayer'=31
'SolutionName'=11
'Technology'=16
'VIEW_DROPDOWN'=49
'VIEW_GRID'=48
'View'=38
'ViewSegmentLayer'=30
'bool'=45
'float'=46
'int'=44
'string'=43
'{'=13
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
