Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeployNetApp
Bundle-SymbolicName: DeployNetApp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: deploynetapp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.apache.commons.io;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: DeployNetApp
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources
