/*
 * generated by Xtext 2.17.0
 */
package org.xtext.example.compras.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.compras.ComprasRuntimeModule
import org.xtext.example.compras.ComprasStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ComprasIdeSetup extends ComprasStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ComprasRuntimeModule, new ComprasIdeModule))
	}
	
}
