<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/org.xtext.example.compras/src-gen"
    modelPluginID="org.xtext.example.compras" forceOverwrite="true" modelName="Compras"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Compras" basePackage="org.xtext.example.compras" disposableProviderFactory="true"
      fileExtensions="cmodel" ecorePackage="Compras.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Compras.ecore#//CommonFieldType">
      <genEnumLiterals ecoreEnumLiteral="Compras.ecore#//CommonFieldType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Compras.ecore#//CommonFieldType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Compras.ecore#//CommonFieldType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="Compras.ecore#//CommonFieldType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="Compras.ecore#//CommonFieldType/DATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Compras.ecore#//RelationsType">
      <genEnumLiterals ecoreEnumLiteral="Compras.ecore#//RelationsType/ALLOWED_TO_USE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Compras.ecore#//DatabaseRDBMSType">
      <genEnumLiterals ecoreEnumLiteral="Compras.ecore#//DatabaseRDBMSType/SQLSERVER"/>
      <genEnumLiterals ecoreEnumLiteral="Compras.ecore#//DatabaseRDBMSType/ORACLE"/>
      <genEnumLiterals ecoreEnumLiteral="Compras.ecore#//DatabaseRDBMSType/POSTGRES"/>
    </genEnums>
    <genClasses ecoreClass="Compras.ecore#//Solution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//Solution/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Solution/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Solution/architecture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Solution/technology"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Domain/module"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Module/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Module/functionality"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Entity/entityField"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//EntityField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//EntityField/entityFieldRequired"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//EntityField/entityFieldLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//EntityField/entityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//EntityField/name"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//EntityFieldLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//EntityFieldLabel/name"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//EntityFieldRequired">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//EntityFieldRequired/name"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//EntityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//EntityType/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//EntityType/commonFieldType"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//Functionality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//Functionality/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//Functionality/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Functionality/functionalityActionType"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//FunctionalityActionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//FunctionalityActionType/name"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//FuncCreateAction"/>
    <genClasses ecoreClass="Compras.ecore#//FuncViewGridAction"/>
    <genClasses ecoreClass="Compras.ecore#//FuncViewDropDownAction"/>
    <genClasses ecoreClass="Compras.ecore#//FuncEditAction"/>
    <genClasses ecoreClass="Compras.ecore#//FuncDeleteAction"/>
    <genClasses ecoreClass="Compras.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Architecture/presentationLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Architecture/businessLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Architecture/dataAccessLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Architecture/commonLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Architecture/relations"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//PresentationLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//PresentationLayer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//PresentationLayer/controllerSegmentLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//PresentationLayer/viewSegmentLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//PresentationLayer/scriptegmentLayer"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//ControllerSegmentLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//ControllerSegmentLayer/name"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//ViewSegmentLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//ViewSegmentLayer/name"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//ScriptSegmentLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//ScriptSegmentLayer/name"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//BusinessLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//BusinessLayer/name"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//DataAccessLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//DataAccessLayer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//DataAccessLayer/dbConnectorSegmentLayer"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//DbConnectorSegmentLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//DbConnectorSegmentLayer/name"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//CommonLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//CommonLayer/name"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//Relations">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//Relations/sourceLayer1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//Relations/relationsType1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//Relations/targetLayer1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//Relations/sourceLayer2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//Relations/relationsType2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//Relations/targetLayer2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//Relations/sourceLayer3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//Relations/relationsType3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//Relations/targetLayer3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//Relations/sourceLayer4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//Relations/relationsType4"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//Relations/targetLayer4"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//Relations/sourceLayer5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//Relations/relationsType5"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//Relations/targetLayer5"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//Technology">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//Technology/moduleTech"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//Technology/dbConnectorSegmentLayer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//Technology/databaseRDBMSType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compras.ecore#//Technology/connectionString"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//ModuleTech">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/presentationLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/controllerSegmentLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/controllersRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/viewSegmentLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/viewsRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/scriptSegmentLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/scriptRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/businessLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/businessLayerRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/dataAccessLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/dataAccessLayerRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/commonLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compras.ecore#//ModuleTech/commonLayerRef"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//ControllersRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//ControllersRef/functionality"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//ViewsRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//ViewsRef/functionality"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//ScriptRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//ScriptRef/functionality"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//BusinessLayerRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//BusinessLayerRef/functionality"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//DataAccessLayerRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//DataAccessLayerRef/functionality"/>
    </genClasses>
    <genClasses ecoreClass="Compras.ecore#//CommonLayerRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compras.ecore#//CommonLayerRef/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
