'.'=27
':'=21
'AllowedToUse'=11
'Architecture'=24
'AspNet'=45
'BLogic'=53
'BusinessLayer'=37
'CREATE'=57
'CommonLayer'=39
'ConnectionString'=48
'Controller'=50
'ControllerSegmentLayer'=41
'DELETE'=61
'DataAccess'=54
'DataAccessLayer'=38
'DataFileSeed'=49
'Database'=46
'DatabaseRDBMSType'=47
'DbConnectorSegmentLayer'=44
'Domain'=23
'DtoModel'=55
'EDIT'=60
'Entities'=29
'Functionalities'=30
'Layers'=35
'Module'=28
'ORACLE (future...)'=18
'POSTGRES (future...)'=19
'PresentationLayer'=36
'RelEntity'=34
'Relations'=40
'SQLSERVER'=17
'Script'=52
'ScriptSegmentLayer'=43
'SolutionName'=20
'Technology'=25
'VIEW_DROPDOWN'=59
'VIEW_GRID'=58
'View'=51
'ViewSegmentLayer'=42
'['=31
']'=33
'bool'=14
'datetime'=16
'float'=15
'int'=13
'label'=32
'required'=56
'string'=12
'{'=22
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
