'.'=31
':'=25
'AllowedToUse'=11
'Architecture'=28
'AspNet'=46
'BLogic'=53
'BusinessLayer'=38
'CREATE'=16
'CommonLayer'=40
'ConnectionString'=49
'Controller'=50
'ControllerSegmentLayer'=42
'DELETE'=20
'DataAccess'=54
'DataAccessLayer'=39
'Database'=47
'DatabaseRDBMSType'=48
'DbConnectorSegmentLayer'=45
'Domain'=27
'DtoModel'=55
'EDIT'=19
'Entities'=33
'Functionalities'=34
'Layers'=36
'Module'=32
'ORACLE (future...)'=22
'POSTGRES (future...)'=23
'PresentationLayer'=37
'RelEntity'=35
'Relations'=41
'SQLSERVER'=21
'Script'=52
'ScriptSegmentLayer'=44
'SolutionName'=24
'Technology'=29
'VIEW_DROPDOWN'=18
'VIEW_GRID'=17
'View'=51
'ViewSegmentLayer'=43
'bool'=14
'float'=15
'int'=13
'string'=12
'{'=26
'}'=30
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
