package org.xtext.example.compras.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess2

class ControllerSegmentLayerAsset {
	
	def doGenerate(Resource resource,
				   IFileSystemAccess2 fsa) {
		
		// TODO: Genera los controlladores configurados en la instancia del DSL
				   	
		// TODO: Genera el archivo del proyecto para la capa de presentación "Web.csproj"
		
		// TODO: Genera los archivo de configuración para el modulo que representa un "Area" en el proyecto de 
		// la capa de presentación siendo "<MODULO>AreaRegistration.cs, _ViewStart.cshtml, Web.config"
						   	
		
	}
}